INPUT(
./debug\main.o
./debug\httpservice.o
./debug\httpdaemon.o
./debug\rw_configfile.o
./debug\gitcmdhandle.o
./debug\gitapihandle.o
./debug\jsondataparse.o
./debug\rootresource.o
./debug\cloneresource.o
./debug\checkoutresource.o
./debug\logresource.o
./debug\commitresource.o
./debug\statusresource.o
./debug\gspbasecommon.o
./debug\gspclone.o
./debug\gspcheckout.o
./debug\gspcommit.o
./debug\gspstatus.o
./debug\gsplog.o
./debug\gsppull.o
./debug\pullresource.o
./debug\gsptag.o
./debug\uploadfileresource.o
./debug\gspuploadfile.o
./debug\qtservice.o
./debug\qtservice_win.o
./debug\moc_gitcmdhandle.o
./debug\moc_gitapihandle.o
./debug\moc_gspbasecommon.o
./debug\moc_gspuploadfile.o
);
