INPUT(
./release\main.o
./release\httpservice.o
./release\httpdaemon.o
./release\rw_configfile.o
./release\gitcmdhandle.o
./release\gitapihandle.o
./release\jsondataparse.o
./release\rootresource.o
./release\cloneresource.o
./release\checkoutresource.o
./release\logresource.o
./release\commitresource.o
./release\statusresource.o
./release\gspbasecommon.o
./release\gspclone.o
./release\gspcheckout.o
./release\gspcommit.o
./release\gspstatus.o
./release\gsplog.o
./release\gsppull.o
./release\pullresource.o
./release\gsptag.o
./release\uploadfileresource.o
./release\gspuploadfile.o
./release\qtservice.o
./release\qtservice_win.o
./release\moc_gitcmdhandle.o
./release\moc_gitapihandle.o
./release\moc_gspbasecommon.o
./release\moc_gspuploadfile.o
);
